{
  "npmScope": "my-org",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NGUyODkxYTYtZDFmOC00MWIxLWI2YWItMmJiYmRlNzY2MjU1fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "my-site": {
      "tags": []
    },
    "my-site-e2e": {
      "tags": [],
      "implicitDependencies": ["my-site"]
    },
    "ui-header": {
      "tags": []
    }
  }
}
